SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mbakopngako@gmail.com"
SMTP_FROM_EMAIL="mbakopngako@gmail.com"
ADMIN_EMAIL="mbakopngako@gmail.com"
SMTP_PASSWORD="jlii xqus kdgk wwnh"
SMTP_SECURE=false
NEXT_PUBLIC_APP_URL=""
GOOGLE_CLIENT_ID=743791194378-an09bckadrvctgn8qtboasjj8f941dqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_CONVEX_SITE_URL=https://festive-aardvark-68.convex.site  

# NEXT_PUBLIC_CONVEX_URL=https://festive-aardvark-68.convex.cloud    
